<!DOCTYPE html>
<html>
<head>
	<title> My interior house</title>
</head>
<body>

<!--h1  tag-->
<h1 style="text-align: center;color:lightchocolate;"><i>Style </i> Interior and Exterior Design</h1>	

<button style="font-size: 20px;color:green;">Home</button>
<button style="font-size: 20px;color:green;">Home Decoration</button>
<button style="font-size: 20px;color:green;">Office Decoration</button>
<button style="font-size: 20px;color:green;">Interior Solution</button>
<button style="font-size: 20px;color:green;">We Design</button>
<button style="font-size: 20px;color:green;">Fire Door</button>
<button style="font-size: 20px;color:green;">Our services</button>
<button style="font-size: 20px;color:green;">Contact Us</button>


<!--img tag-->
<img src="designs/my_interior.jpg" alt="My interior desing image" width="100%" height="700px" >	

<!--h2 tag-->
<h2 style="text-align: center;color:darkbrown;">Style interior design is one of the renowned interior farm in bangladesh. </h2>

<!-- paragraph tag-->
<p style="margin-left:400px; margin-right: 400px; color:darkgreen; font-size:20px ;">Style Interior Design is one of the best designing farm in Bangladesh where it serves exterior special design features as well . The largest collection of interior design and decorating ideas, including kitchens and bathrooms dyning room and office. We provide a concept of interior design and exterior design creation that is unique and we are use modern technology to design. We give you a full understanding of your future home’s interior. Based on your expectations and tastes. We do all kind of interior and Exterior Design related work for your individual and Business. Based on your expectations and tastes, we use this method to experiment with style, color, texture and shape and search for what will delight you.</p>

<!--order list tag-->
<ol style="margin-left:400px; margin-right: 400px; font-size:25px; color:sienna;">
	<li>Home interior Design </li>
	<li>Office/Business interior design</li>
</ol>

<p style="margin-left:400px; margin-right: 300px;color:stategray;font-size: 25px" >Our Services in both interior and exterior decoration:</p>

<!--unorder list tag-->
<ul style="margin-left:450px; margin-right: 500px;font-size: 20px;color:darkgreen;">

	<li>Home decoration.</li>
	<li>Office Decoration.</li>
	<li>Vertical Bliend.</li>
	<li>False Ceiling.</li>
	<li>Wooden Flooring.</li>
	<li>Floor Decoration</li>
	<li>Kitchen Cabinate.</li>
	<li>Consulting. </li>
	<li>We Design</li>
</ul>
</body>
</html>

<!--marquee tag-->
<marquee direction="scroll"> 
<img src="designs/office.jpg" alt="Office room"> 
<img src="designs/drawing_room.jpg"width="55%" height="482px" alt="Drawing room">
<img src="designs/kitchen.jpg" alt="Kitchen">
<img src="designs/bed_room.jpg" alt="Bed_room"width="55%" height="482px"> 
<img src="designs/dining.jpg" alt="Dining_room" width="55%" height="482px">
 
</marquee><br>

<!--anchor tag-->
<a href="https://www.facebook.com/saima.lima.5/" target="_blank" style="font-size:20px; color:darkblue;display:block;text-align:center;">If any query-><mark style="color:darkgreen;">click here.</mark> Or contact via:<mark style="color:chocolate;">saima_ict@yahoo.com.</mark> 
</a> <br>